# ms-defender-publisher
NOTE: update config.yml  as required
1. sudo docker build -t ms_defender_app .
2. cd deploy
3. python3 generate_compose.py
4. update necessary values
5. sudo docker-compose up

